WerkzeugMobil/AddWerkzeug.xaml

<Page x:Class="WerkzeugMobil.AddWerkzeug"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WerkzeugMobil"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddWerkzeug">

    <!-- Main Grid -->
    <Grid Background="#00254D" Margin="0,0,-529,-318">
        <!-- Circular Add Button -->
        <Border Width="60" Height="60" CornerRadius="30" Background="White" 
        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0">
            <Button Width="28" Height="34" Background="White" Foreground="Black" 
                Content="+" FontSize="30" FontWeight="Bold" BorderThickness="0"
                VerticalAlignment="Top" HorizontalAlignment="Center"
                
                Command="{Binding AddNewCommand}"
                Cursor="Hand" Margin="0,6,0,0"/>
        </Border>
        <!-- Form Container with Rounded Corners -->
        <Border Background="White" CornerRadius="20" Padding="30" Margin="60,80,60,80">
            <Grid>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <!-- Geräte Kennzahl -->
                    <StackPanel Margin="0,0,0,20">
                        <TextBlock Text="Geräte Kennzahl" Foreground="Gray" FontSize="14" Margin="0,0,0,5"/>
                        <Border Background="#D3D3D3" CornerRadius="5" Padding="5">
                            <TextBox Height="30" Background="Transparent" BorderThickness="0"
                                     Text="{Binding GeraeteKennzahl, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                    </StackPanel>

                    <!-- Marke -->
                    <StackPanel Margin="0,0,0,20">
                        <TextBlock Text="Marke" Foreground="Gray" FontSize="14" Margin="0,0,0,5"/>
                        <Border Background="#D3D3D3" CornerRadius="5" Padding="5">
                            <TextBox Height="60" Background="Transparent" BorderThickness="0"
                                     Text="{Binding Marke, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                    </StackPanel>

                    <!-- Art -->
                    <StackPanel Margin="0,0,0,20">
                        <TextBlock Text="Art" Foreground="Gray" FontSize="14" Margin="0,0,0,5"/>
                        <Border Background="#D3D3D3" CornerRadius="5" Padding="5">
                            <TextBox Height="60" Background="Transparent" BorderThickness="0"
                                     Text="{Binding Art, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                    </StackPanel>

                    <!-- Projekt Adresse -->
                    <StackPanel Margin="0,0,0,20">
                        <TextBlock Text="Projekt Addresse" Foreground="Gray" FontSize="14" Margin="0,0,0,5"/>
                        <Border Background="#D3D3D3" CornerRadius="5" Padding="5">
                            <TextBox Height="30" Background="Transparent" BorderThickness="0"
                                     Text="{Binding ProjektAdresse, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                    </StackPanel>

                    <!-- Beschreibung -->
                    <StackPanel Margin="0,0,0,20">
                        <TextBlock Text="Beschreibung" Foreground="Gray" FontSize="14" Margin="0,0,0,5"/>
                        <Border Background="#D3D3D3" CornerRadius="5" Padding="5">
                            <TextBox Height="80" Background="Transparent" BorderThickness="0"
                                     Text="{Binding Beschreibung, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                    </StackPanel>
                </StackPanel>

                <!-- Submit Button -->
                <Button Content="Submit" Width="100" Height="30" HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" Margin="0,0,0,0"
                        Background="#D3D3D3" Foreground="Black" BorderThickness="0"
                        Command="{Binding SubmitCommand}"
                        Cursor="Hand"/>
            </Grid>
        </Border>
    </Grid>
</Page>
