WerkzeugMobil/LoginPage.xaml

<Window x:Class="WerkzeugMobil.LoginUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="400" Width="600"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <VisualBrush x:Key="myBrush">
            <VisualBrush.Visual>
                <Grid>
                    <Image Source="PranBackground.jpg" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Resources>
    
    <Grid>
        
        <!-- Background Layer -->
        <Grid Background="{StaticResource myBrush}" Panel.ZIndex="0" />
        <Image Source="pack://application:,,,/logo.jpg" HorizontalAlignment="left" VerticalAlignment="top" Height="30" Margin="60, 30, 10, 10"/>

        <!-- Content Layer -->
        <Grid Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="158*"/>
                <ColumnDefinition Width="933*"/>
                <ColumnDefinition Width="810*"/>
            </Grid.ColumnDefinitions>

            
            <!-- StackPanel with Blue Background -->
            <Border Grid.Column="2" Background="#002a53" Margin="10,100,166,100" CornerRadius="10">
                
                <StackPanel>
                    <TextBlock Text="Login" FontSize="12" FontWeight="Bold" Margin="0,10,0,10" HorizontalAlignment="Center" Foreground="White"/>

                    <Label Content="Benutzername:" Foreground="White" />
                    <TextBox x:Name="BenutzernameInput" />
                    

                    <Label Content="Passwort:" Foreground="White" />
                    <TextBox x:Name="PasswortInput" />


                    <Button Content="Login" HorizontalAlignment="Center" Width="40" Height="20" Margin="0,10,0,0"
                            Click="LoginButtonClick" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
