WerkzeugMobil/LoginPage.xaml

<Window x:Class="WerkzeugMobil.LoginUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="400" Width="600"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <!-- Background Brush -->
        <VisualBrush x:Key="myBrush">
            <VisualBrush.Visual>
                <Grid>
                    <Image Source="PranBackground.jpg" Stretch="Fill"/>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Resources>

    <Grid Background="{StaticResource myBrush}">

        <!-- Logo Image (Ensured Above Other Content) -->
        <Image Source="pack://application:,,,/logo.jpg" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Height="50" Margin="372,30,0,0" Panel.ZIndex="2"/>

        <!-- White Login Form -->
        <Border Width="250" Height="390" Background="White" CornerRadius="10"
                HorizontalAlignment="Right" VerticalAlignment="Center" Margin="40,0,0,0"
                Panel.ZIndex="1">
            <StackPanel Margin="20">
                <TextBlock Text="Login" FontSize="16" FontWeight="Bold" Margin="0,90,0,20" 
                           HorizontalAlignment="Center" Foreground="Black"/>

                <Label Content="Benutzername:" Foreground="Gray" Margin="0,5,0,0"/>
                <TextBox x:Name="BenutzernameInput" Foreground="Gray" Margin="0,0,0,10" Padding="5"/>

                <Label Content="Passwort:" Foreground="Gray" Margin="0,5,0,0"/>
                <PasswordBox x:Name="PasswortInput" Foreground="Gray" Margin="0,0,0,10" Padding="5"/>

                <Button Content="Login" HorizontalAlignment="Center" Width="80" Height="30" 
                        Margin="0,10,0,0" Click="LoginButtonClick" Background="#007ACC" 
                        Foreground="White" FontWeight="Bold"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
