WerkzeugMobil/LoginPage.xaml

<Window x:Class="WerkzeugMobil.LoginUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="900" Width="1440"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="697*"/>
        </Grid.ColumnDefinitions>
        <!-- Left-Side Background Image -->
        <Grid Width="720" HorizontalAlignment="Left" Background="Black" Grid.ColumnSpan="2">
            <Image Source="BackgroundImagePran.jpg" Stretch="Fill" Margin="10,-26,-248,0"/>
        </Grid>

        <!-- Right-Side Login Form (White Panel) -->
        <Border Background="White" Width="572" HorizontalAlignment="Left" Grid.Column="1" Margin="812,-28,0,0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">

                <!-- Logo -->
                <Image Source="pack://application:,,,/logo.jpg" 
                       Width="150" Height="50" Margin="0,0,0,30"
                       HorizontalAlignment="Center"/>

                <!-- Login Title -->
                <TextBlock Text="LOGIN" FontSize="20" FontWeight="Bold" 
                           Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <!-- Benutzername Field -->
                <TextBlock Text="Login" Foreground="Gray" Margin="0,5,0,0"/>
                <TextBox x:Name="BenutzernameInput" Height="30" Padding="5" Margin="0,0,0,10" 
                         VerticalContentAlignment="Center"/>

                <!-- Passwort Field -->
                <TextBlock Text="Password" Foreground="Gray" Margin="0,5,0,0"/>
                <PasswordBox x:Name="PasswortInput" Height="30" Padding="5" Margin="0,0,0,10"
                             VerticalContentAlignment="Center"/>

                <!-- Remember Me and Forgot Password -->
                <Grid Margin="0,10,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Content="Remember me" Foreground="Gray" Grid.Column="0"/>
                    <TextBlock Text="Forgot password?" Foreground="#007ACC" 
                               Grid.Column="1" HorizontalAlignment="Right"
                               Cursor="Hand" TextDecorations="Underline"/>
                </Grid>

                <!-- Login Button -->
                <Button Content="Sign in" Background="#007ACC" Foreground="White"
                        FontWeight="Bold" Width="100" Height="35" 
                        HorizontalAlignment="Center" Click="LoginButtonClick"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>