WerkzeugMobil/MainNavigation.xaml

<Window x:Class="WerkzeugMobil.MainNavigation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:viewmodel="clr-namespace:WerkzeugMobil.MVVM.Viewmodel"
        Title="Device Interface" Height="800" Width="1200" WindowStartupLocation="CenterScreen"
        Background="#0B2E4A">
    <!-- Blue Background -->
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    <Grid>
        <!-- Main Layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <!-- Sidebar -->
            <ColumnDefinition Width="*" />
            <!-- Main Content -->
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <Grid Background="#E0E0E0" Grid.Column="0" Margin="58,0,940,10" Grid.ColumnSpan="2">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
                <!-- Search Bar -->
                <Border CornerRadius="20" Background="White" BorderBrush="#CCCCCC" BorderThickness="1" Padding="5" Margin="0,0,0,20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <!-- TextBox -->
                            <ColumnDefinition Width="50" />
                            <!-- Search Button -->
                        </Grid.ColumnDefinitions>

                        <TextBox Name="SearchTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0" BorderBrush="Transparent" Background="Transparent" />

                        <Button Background="Transparent" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                            <TextBlock Text="🔍" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                    </Grid>
                </Border>

                <!-- Icon Section: User and Contract icons -->
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <!-- User Icon -->
                    <Button Width="60" Height="60" Background="White" BorderBrush="Transparent" BorderThickness="1" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#D3D3D3" BorderThickness="1" CornerRadius="30">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <TextBlock Text="👤" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </Button>

                    <!-- Contract Icon -->
                    <Button Width="60" Height="60" Background="White" BorderBrush="Transparent" BorderThickness="1" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#D3D3D3" BorderThickness="1" CornerRadius="30">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <TextBlock Text="📄" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                </StackPanel>

                <!-- Spacer to push Plus Icon to the Bottom -->
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <Button Width="60" Height="60" Background="White" BorderBrush="Transparent" BorderThickness="1" Cursor="Hand" RenderTransformOrigin="0.563,6.876">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="#D3D3D3" BorderThickness="1" CornerRadius="30">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock Text="+" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>

                <!-- Plus Icon at the Bottom -->

            </StackPanel>
        </Grid>

        <!-- Main Content -->
        <Grid Grid.Column="1" Margin="20">
            <Border Background="White" CornerRadius="10" Padding="20" Margin="0,82,20,132">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <!-- Form Section -->
                        <ColumnDefinition Width="1*" />
                        <!-- History Section -->
                    </Grid.ColumnDefinitions>

                    <!-- Form Section -->
                    <StackPanel Margin="20" Grid.Column="0">
                        <TextBlock Text="Geräte Kennzahl" FontWeight="Bold" FontSize="14" Margin="0,0,0,5"/>
                        <TextBox Height="25" Background="#F0F0F0" BorderBrush="#D3D3D3" Margin="0,0,0,10" />

                        <TextBlock Text="Marke" FontWeight="Bold" FontSize="14" Margin="0,10,0,5"/>
                        <TextBox Height="25" Background="#F0F0F0" BorderBrush="#D3D3D3" Margin="0,0,0,10" />

                        <TextBlock Text="Art" FontWeight="Bold" FontSize="14" Margin="0,10,0,5"/>
                        <TextBox Height="25" Background="#F0F0F0" BorderBrush="#D3D3D3" Margin="0,0,0,10" />

                        <TextBlock Text="Projekt Adresse" FontWeight="Bold" FontSize="14" Margin="0,10,0,5"/>
                        <TextBox Height="25" Background="#F0F0F0" BorderBrush="#D3D3D3" Margin="0,0,0,10" />

                        <TextBlock Text="Beschreibung (optional)" FontWeight="Bold" FontSize="14" Margin="0,10,0,5"/>
                        <TextBox Height="60" TextWrapping="Wrap" Background="#F0F0F0" BorderBrush="#D3D3D3" Margin="0,0,0,10"/>
                    </StackPanel>

                    <!-- History Section -->
                    <Border Background="White" CornerRadius="5" Grid.Column="1" Margin="10" Padding="10" VerticalAlignment="Stretch" BorderBrush="#E0E0E0" BorderThickness="1" Height="300">
                        <StackPanel>
                            <TextBlock Text="History" FontWeight="Bold" FontSize="14" Margin="0,0,0,5"/>
                            <ListView ItemsSource="{Binding History}"  Background="#F0F0F0" BorderBrush="Transparent" Height="200">
                                <!-- Set height for last 5 items -->
                                <ListBoxItem Content="History Item 1" />
                                <ListBoxItem Content="History Item 2" />
                                <ListBoxItem Content="History Item 3" />
                                <ListBoxItem Content="History Item 4" />
                                <ListBoxItem Content="History Item 5" />
                            </ListView>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>