WerkzeugMobil/MainNavigation.xaml

<Window x:Class="WerkzeugMobil.MainNavigation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Device Interface" Height="600" Width="900" Background="#0B2E4A">
    <Grid Margin="0">
        <!-- Main Layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <!-- Sidebar -->
            <ColumnDefinition Width="*" />
            <!-- Content -->
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackPanel Background="#D3D3D3" Grid.Column="0" Margin="10, 10, 10, 10">
            <!-- Search -->
            <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                <TextBox Width="120" Height="25" VerticalAlignment="Center" x:Name="SearchTermTextBox"
                         Background="White" BorderBrush="#B0B0B0" BorderThickness="1" />
                <Button Width="25" Height="25" Background="Transparent" BorderThickness="0">
                    <TextBlock Text="??" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>

            <!-- Device List -->
            <ListBox Name="DeviceList" SelectionChanged="DeviceList_SelectionChanged" Margin="10,5,10,10"
                     Background="White" BorderBrush="Transparent">
                <ListBoxItem Content="Gerät1" />
                <ListBoxItem Content="Gerät2" />
                <ListBoxItem Content="Gerät3" />
                <ListBoxItem Content="Gerät4" />
            </ListBox>

            <!-- Spacer -->
            <Grid VerticalAlignment="Stretch" />

            <!-- Bottom Icons -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,10">
                <Button Content="??" Width="50" Height="50" Margin="5" Background="#ffffff" BorderThickness="0" />
                <Button Content="??" Width="50" Height="50" Margin="5" Background="#ffffff" BorderThickness="0" />
                <Button Content="+" Width="50" Height="50" Margin="5" Background="#ffffff" BorderThickness="0" />
            </StackPanel>
        </StackPanel>

        <!-- Right Content -->
        <Border Background="White" Grid.Column="1" Margin="10" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- Form Section -->
                <StackPanel Margin="20" Grid.Column="0">
                    <TextBlock Text="Geräte Kennzahl" FontWeight="Bold" FontSize="14" Margin="0,0,0,5"/>
                    <TextBox Height="25" Background="#F0F0F0" BorderBrush="#D3D3D3" Margin="0,0,0,10" />

                    <TextBlock Text="Marke" FontWeight="Bold" FontSize="14" Margin="0,10,0,5"/>
                    <TextBox Height="25" Background="#F0F0F0" BorderBrush="#D3D3D3" Margin="0,0,0,10" />

                    <TextBlock Text="Art" FontWeight="Bold" FontSize="14" Margin="0,10,0,5"/>
                    <TextBox Height="25" Background="#F0F0F0" BorderBrush="#D3D3D3" Margin="0,0,0,10" />

                    <TextBlock Text="Projekt Adresse" FontWeight="Bold" FontSize="14" Margin="0,10,0,5"/>
                    <TextBox Height="25" Background="#F0F0F0" BorderBrush="#D3D3D3" Margin="0,0,0,10" />

                    <TextBlock Text="Beschreibung (optional)" FontWeight="Bold" FontSize="14" Margin="0,10,0,5"/>
                    <TextBox Height="60" TextWrapping="Wrap" Background="#F0F0F0" BorderBrush="#D3D3D3" Margin="0,0,0,10"/>
                </StackPanel>

                <!-- History Section -->
                <Border Background="White" CornerRadius="5" Grid.Column="1" Margin="10" Padding="10" VerticalAlignment="Stretch" BorderBrush="#E0E0E0" BorderThickness="1" >
                    <StackPanel>
                        <TextBlock Text="History" FontWeight="Bold" FontSize="14" Margin="0,0,0,5"/>
                        <ListBox Background="#F0F0F0" BorderBrush="Transparent">
                            <ListBoxItem Content="History Item 1" />
                            <ListBoxItem Content="History Item 2" />
                            <ListBoxItem Content="History Item 3" />
                        </ListBox>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
